# Messenger

./: Messenger.sln
Messenger/: Messenger.Web.csproj  Program.cs  Startup.cs  appsettings.json
Messenger.Data/: Messenger.Data.csproj  MessengerDbContext.cs
Messenger.Data/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserSettingsConfiguration.cs
Messenger.Data/Entities/: Chat.cs  ChatType.cs  Message.cs  Permission.cs  User.cs  UserChat.cs  UserPermission.cs  UserSettings.cs
Messenger.Data/Migrations/: 20190901195123_Initial.Designer.cs  20190901195123_Initial.cs  MessengerDbContextModelSnapshot.cs
Messenger.DataAccess/: ChatRepository.cs  Class1.cs  MessageRepository.cs  Messenger.DataAccess.csproj  UserChatRepository.cs
Messenger.DataAccess/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IPermissionRepository.cs  IUserChatRepository.cs
Messenger.DataAccess/IoC/: DataAccessDependenciesRegistrator.cs
Messenger.Services/: ChatService.cs  MessageService.cs  Messenger.Services.csproj  UserService.cs
Messenger.Services/Defenitions/: ServiceResult.cs
Messenger.Services/Interfaces/: IChatService.cs  IMessageService.cs  IUserService.cs
Messenger.Services/IoC/: ServicesDependenciesRegistrator.cs
Messenger.Services/Models/: UserDto.cs
Messenger.Tests/: ChatRepositoryTest.cs  Messenger.Tests.csproj
Messenger/Controllers/: AccountController.cs  ChatController.cs  UserController.cs
Messenger/Hubs/: ChatHub.cs
Messenger/Mapping/: ServicesMapperProfile.cs
Messenger/Models/: CreateChatViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UpdateChatViewModel.cs
